FormulaOneApp/FormulaOneApp.Classic.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tile="using:FormulaOneApp.Classic.Windows.Controls.Tile">

    <Style TargetType="tile:Tile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tile:Tile">
                    <Canvas x:Name="canvas" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" 
                                    Width="{TemplateBinding Width}">

                        <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                    Canvas.ZIndex="99" />

                        <Border  Height="{TemplateBinding Height}" 
                                 Width="{TemplateBinding Width}"
                                 BorderThickness="{TemplateBinding BorderThickness}" >

                            <Grid x:Name="PART_InnerGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <ContentPresenter x:Name="PART_BackContentPresenter"  
                                              Content="{TemplateBinding BackContent}"  />

                                <ContentPresenter x:Name="PART_FrontContentPresenter"  
                                              Content="{TemplateBinding FrontContent}" />

                                <ContentPresenter x:Name="PART_OverlayContentPresenter"  
                                              Content="{TemplateBinding OverlayContent}" />
                            </Grid>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
