FormsEmbedding/XF2.3/FormsEmbedding/FormsEmbedding.UWP/Views/BrowseItemDetail.xaml

<Page
    x:Class="FormsEmbedding.UWP.Views.BrowseItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormsEmbedding.UWP.Views"
    xmlns:data="using:FormsEmbedding.Model"
    xmlns:viewmodels="using:FormsEmbedding.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PrimaryColor}">

    <Page.Resources>
        <Style x:Key="DescStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="DescHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DescStyle}">
            <Setter Property="Foreground" Value="{StaticResource LightTextColor}"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0,10,0,25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource PrimaryColor}" Padding="10">
                <TextBlock x:Name="txtTitle" Text="FormsEmbedding.UWP" VerticalAlignment="Center" FontSize="28" Foreground="White"/>
            </Border>

            <StackPanel Grid.Row="1" Padding="10">
                <TextBlock Text="{Binding Item.Text}" Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="Description" Style="{StaticResource DescHeaderStyle}"/>
                <TextBlock Text="{Binding Item.Description}" Style="{StaticResource DescStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
