TestFastRenderers/TestFastRenderers/TestFastRenderers/Views/BasicTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestFastRenderers.Views.BasicTestView"
             Title="Basic Test">
    <ScrollView>
        <StackLayout>
            <Button Text="Button 1"/>
            <Button Text="Button 2"/>
            <Button Text="Button 3"/>
            <Button Text="Button 4"/>
            <Button Text="Button 5"/>
            <Button Text="Button 6"/>
            <Button Text="Button 7"/>
            <Button Text="Button 8"/>
            <Button Text="Button 9"/>
            <Button Text="Button 10"/>
            <Button Text="Button 11"/>
            <Button Text="Button 12"/>
            <Button Text="Button 13"/>
            <Button Text="Button 14"/>
            <Button Text="Button 15"/>
            <Button Text="Button 16"/>
            <Button Text="Button 17"/>
            <Button Text="Button 18"/>
            <Button Text="Button 19"/>
            <Button Text="Button 21"/>
            <Button Text="Button 22"/>
            <Button Text="Button 23"/>
            <Button Text="Button 24"/>
            <Button Text="Button 25"/>
            <Button Text="Button 26"/>
            <Button Text="Button 27"/>
            <Button Text="Button 28"/>
            <Button Text="Button 29"/>
            <Button Text="Button 30"/>
            <Button Text="Button 31"/>
            <Button Text="Button 32"/>
            <Button Text="Button 33"/>
            <Button Text="Button 34"/>
            <Button Text="Button 35"/>
            <Button Text="Button 36"/>
            <Button Text="Button 37"/>
            <Button Text="Button 38"/>
            <Button Text="Button 39"/>
            <Button Text="Button 40"/>
            <Button Text="Button 41"/>
            <Button Text="Button 42"/>
            <Button Text="Button 43"/>
            <Button Text="Button 44"/>
            <Button Text="Button 45"/>
            <Button Text="Button 46"/>
            <Button Text="Button 47"/>
            <Button Text="Button 48"/>
            <Button Text="Button 49"/>
            <Button Text="Button 50"/>
            <Button Text="Button 1"/>
            <Button Text="Button 2"/>
            <Button Text="Button 3"/>
            <Button Text="Button 4"/>
            <Button Text="Button 5"/>
            <Button Text="Button 6"/>
            <Button Text="Button 7"/>
            <Button Text="Button 8"/>
            <Button Text="Button 9"/>
            <Button Text="Button 10"/>
            <Button Text="Button 11"/>
            <Button Text="Button 12"/>
            <Button Text="Button 13"/>
            <Button Text="Button 14"/>
            <Button Text="Button 15"/>
            <Button Text="Button 16"/>
            <Button Text="Button 17"/>
            <Button Text="Button 18"/>
            <Button Text="Button 19"/>
            <Button Text="Button 21"/>
            <Button Text="Button 22"/>
            <Button Text="Button 23"/>
            <Button Text="Button 24"/>
            <Button Text="Button 25"/>
            <Button Text="Button 26"/>
            <Button Text="Button 27"/>
            <Button Text="Button 28"/>
            <Button Text="Button 29"/>
            <Button Text="Button 30"/>
            <Button Text="Button 31"/>
            <Button Text="Button 32"/>
            <Button Text="Button 33"/>
            <Button Text="Button 34"/>
            <Button Text="Button 35"/>
            <Button Text="Button 36"/>
            <Button Text="Button 37"/>
            <Button Text="Button 38"/>
            <Button Text="Button 39"/>
            <Button Text="Button 40"/>
            <Button Text="Button 41"/>
            <Button Text="Button 42"/>
            <Button Text="Button 43"/>
            <Button Text="Button 44"/>
            <Button Text="Button 45"/>
            <Button Text="Button 46"/>
            <Button Text="Button 47"/>
            <Button Text="Button 48"/>
            <Button Text="Button 49"/>
            <Button Text="Button 50"/>
            <Button Text="Button 1"/>
            <Button Text="Button 2"/>
            <Button Text="Button 3"/>
            <Button Text="Button 4"/>
            <Button Text="Button 5"/>
            <Button Text="Button 6"/>
            <Button Text="Button 7"/>
            <Button Text="Button 8"/>
            <Button Text="Button 9"/>
            <Button Text="Button 10"/>
            <Button Text="Button 11"/>
            <Button Text="Button 12"/>
            <Button Text="Button 13"/>
            <Button Text="Button 14"/>
            <Button Text="Button 15"/>
            <Button Text="Button 16"/>
            <Button Text="Button 17"/>
            <Button Text="Button 18"/>
            <Button Text="Button 19"/>
            <Button Text="Button 21"/>
            <Button Text="Button 22"/>
            <Button Text="Button 23"/>
            <Button Text="Button 24"/>
            <Button Text="Button 25"/>
            <Button Text="Button 26"/>
            <Button Text="Button 27"/>
            <Button Text="Button 28"/>
            <Button Text="Button 29"/>
            <Button Text="Button 30"/>
            <Button Text="Button 31"/>
            <Button Text="Button 32"/>
            <Button Text="Button 33"/>
            <Button Text="Button 34"/>
            <Button Text="Button 35"/>
            <Button Text="Button 36"/>
            <Button Text="Button 37"/>
            <Button Text="Button 38"/>
            <Button Text="Button 39"/>
            <Button Text="Button 40"/>
            <Button Text="Button 41"/>
            <Button Text="Button 42"/>
            <Button Text="Button 43"/>
            <Button Text="Button 44"/>
            <Button Text="Button 45"/>
            <Button Text="Button 46"/>
            <Button Text="Button 47"/>
            <Button Text="Button 48"/>
            <Button Text="Button 49"/>
            <Button Text="Button 50"/>
            <Label Text="Label 1"/>
            <Label Text="Label 2"/>
            <Label Text="Label 3"/>
            <Label Text="Label 4"/>
            <Label Text="Label 5"/>
            <Label Text="Label 6"/>
            <Label Text="Label 7"/>
            <Label Text="Label 8"/>
            <Label Text="Label 9"/>
            <Label Text="Label 10"/>
            <Label Text="Label 11"/>
            <Label Text="Label 12"/>
            <Label Text="Label 13"/>
            <Label Text="Label 14"/>
            <Label Text="Label 15"/>
            <Label Text="Label 16"/>
            <Label Text="Label 17"/>
            <Label Text="Label 18"/>
            <Label Text="Label 19"/>
            <Label Text="Label 21"/>
            <Label Text="Label 22"/>
            <Label Text="Label 23"/>
            <Label Text="Label 24"/>
            <Label Text="Label 25"/>
            <Label Text="Label 26"/>
            <Label Text="Label 27"/>
            <Label Text="Label 28"/>
            <Label Text="Label 29"/>
            <Label Text="Label 30"/>
            <Label Text="Label 31"/>
            <Label Text="Label 32"/>
            <Label Text="Label 33"/>
            <Label Text="Label 34"/>
            <Label Text="Label 35"/>
            <Label Text="Label 36"/>
            <Label Text="Label 37"/>
            <Label Text="Label 38"/>
            <Label Text="Label 39"/>
            <Label Text="Label 40"/>
            <Label Text="Label 41"/>
            <Label Text="Label 42"/>
            <Label Text="Label 43"/>
            <Label Text="Label 44"/>
            <Label Text="Label 45"/>
            <Label Text="Label 46"/>
            <Label Text="Label 47"/>
            <Label Text="Label 48"/>
            <Label Text="Label 49"/>
            <Label Text="Label 50"/>
        </StackLayout>
    </ScrollView>
</ContentPage>