XamarinFormsPreviewer/XamarinFormsPreviewer/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="XamarinFormsPreviewer.MainView"
		xmlns:data="clr-namespace:XamarinFormsPreviewer;assembly=XamarinFormsPreviewer">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout						
				BackgroundColor="#222"
				Spacing="12"
				Padding="12">
			<Label 
				Text="Monkeys"
				TextColor="White"
				FontSize="24"
				HorizontalOptions="Start"
				VerticalOptions="CenterAndExpand"/>
			</StackLayout>
			<ListView
				Grid.Row="1"
				ItemsSource="{Static data:Monkey.DesignData}"
				HasUnevenRows="true"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="StartAndExpand">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid HeightRequest="60">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition /> 
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Image 
									Grid.Column="0"
									Grid.RowSpan="2"
									Source="{Binding Image}"
									HeightRequest="40"
									WidthRequest="40"/>
								<Label 
									Grid.Column="1"
									Grid.Row="0"
									Text="{Binding Name}"
									FontSize="18"/>
								<Label
									Grid.Column="1"
									Grid.Row="1"
									Text="{Binding Location}"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>
